# Функция из примера в задании
# Плюсы: читаемый понятный код
# Минусы: нет проверки типов аргументов; не обозначен возвращаемый тип данных
def is_even(value):
    return value % 2 == 0


# Проверка четности основана не на взятии остатка, а на проверке последнего бита числа в двоичном представлении
# Плюсы: проверяется тип передаваемого значения; обозначен возвращаемый тип; в теории - битовые операции быстрее
# Минусы: проверка делимости на основе взятия остатка выглядит гораздо понятнее, чем битовая операция
def my_is_even(value: int) -> bool:
    return not value & 1
